<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    
    <title>aburido</title>
    <style>
        main{
            border: 1px solid red;
            height: auto;
            width: 1000px;
            margin: auto;
        }
        header{
            border: 2px solid red;
            height: 100px;

        }
        nav{
            border: 2px solid red;
            height: 50px;
        }
        aside{
            border: 1px ;
            height: 150px;
            width: 300px;
            display: inline-block;
            margin-left: 12px;
            margin-right: 12px;
            margin-top: 12px;
        } 

        article{
            border: 2px solid red;
            height: 150px;
            width: 300px;
            margin-bottom: 12px;
            margin-left: 12px;
        }
        section{
            border: 2px solid red;
        }
        .s{
            border: 2px ;
            display: inline-block;     
        }
        .n{
            border: 2px ;
            display: inline-block;
        }
        footer{
            border: 2px solid red;
            height: 50px;
            width: auto;
        }
    </style>
</head>
<body>
    <main>
        <header>encabezamiento</header>
        <nav>navegacion</nav>
        <section>
            <aside>
                <article>artculo1</article>
                <article>articulo2</article>
        </aside>
            <section class="s">
                <article>articulo4</article>
                <article>articulo5</article>
            </section>
            <section class="n">
                <article>articulo6</article>
                <article>articulo7</article>
            </section>
        </section>

        <footer>que vivi colombia</footer>
    </main>
</body>
</html>